// -----------------------------------------------------------------------
// <copyright file="IQueryProvisionResponseBuilder.cs" company="EUROSTAT">
//   Date Created : 2013-01-29
//   Copyright (c) 2012, 2016 by the European Union. 
//     All rights reserved. This program and the accompanying materials are made
//    available under the terms of the GNU Lesser General Public License v 3.0
//    which accompanies this distribution, and is available at
//    http://www.gnu.org/licenses/lgpl.html
//     This file is part of SdmxStructureParser.
//     SdmxStructureParser is free software: you can redistribute it and/or modify
//     it under the terms of the GNU Lesser General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
//     SdmxStructureParser is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU Lesser General Public License for more details.
//     You should have received a copy of the GNU Lesser General Public License
//     along with SdmxStructureParser.  If not, see <http://www.gnu.org/licenses/>.
//     Contributors:
//     Metadata Technology - initial API and implementation
// </copyright>
// -----------------------------------------------------------------------
namespace Org.Sdmxsource.Sdmx.Structureparser.Builder.XmlSerialization.Registry.Response
{
    using System;
    using System.Collections.Generic;

    using Org.Sdmxsource.Sdmx.Api.Constants;
    using Org.Sdmxsource.Sdmx.Api.Model.Objects.Registry;

    using Xml.Schema.Linq;

    /// <summary>
    ///     A class supporting this interface can build error and success QueryProvisioningResponses
    /// </summary>
    public interface IQueryProvisionResponseBuilder
    {
        /// <summary>
        ///     Returns a QueryProvisioningResponse with a failure status along with an
        ///     error message generated from the <paramref name="exception" />
        /// </summary>
        /// <param name="exception">
        ///     The exception generated by the failure
        /// </param>
        /// <param name="schemaVersion">
        ///     The schema Version.
        /// </param>
        /// <returns>
        ///     The <see cref="XTypedElement" />.
        /// </returns>
        XTypedElement BuildErrorResponse(Exception exception, SdmxSchemaEnumType schemaVersion);

        /// <summary>
        ///     Builds a QueryProvisioningResponse with a success status, along with
        ///     the provisions returned from the query, if there are no provisions returned
        ///     this will be noted in the response message.
        /// </summary>
        /// <param name="provisions">
        ///     The source provisions
        /// </param>
        /// <param name="schemaVersion">
        ///     The schema Version.
        /// </param>
        /// <returns>
        ///     The <see cref="XTypedElement" />.
        /// </returns>
        XTypedElement BuildSuccessResponse(
            ICollection<IProvisionAgreementObject> provisions, 
            SdmxSchemaEnumType schemaVersion);
    }
}